on: 
  push:
    branches:
      - PRODUÇÃO
name: 🚀 Deploy do servidor eSTOK
jobs:
  deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:

      - name: Change to SERVER directory
        run: cd SERVER
        
      - name: Get Lastest Code
        uses: actions/checkout@v4

      - name: Use node 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm install
      
      - run: npm run server
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
