on: 
  push:
    branches:
      - PRODUÇÃO
name: 🚀 Deploy do servidor eSTOK
jobs:
  deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Acessando pasta SERVER
        # run: cd SERVER
        run: dir

      - name: Get Lastest Code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 18x
          cache: 'npm'
      
      - name: Install dependencies
        run: npm install
      
      - run: npm run server
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
